# wishboxwithCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valkotova/wishboxwithcompose/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/valkotova/wishboxwithcompose/domain/useCases/prefs/: PreferencesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valkotova/wishboxwithcompose/: App.kt  MainActivity.kt
app/src/main/java/com/valkotova/wishboxwithcompose/data/model/: ChangePasswordRequest.kt  CredentialRequest.kt  ErrorResponse.kt  TokenResponse.kt
app/src/main/java/com/valkotova/wishboxwithcompose/data/model/Wishes/: WishInfoData.kt  WishShortInfoData.kt  WishStatus.kt
app/src/main/java/com/valkotova/wishboxwithcompose/data/model/common/: FileInfoData.kt  ImageInfoData.kt  LinkInfoData.kt  MediaInfoData.kt
app/src/main/java/com/valkotova/wishboxwithcompose/data/model/requests/: AddToWishListRequest.kt  ChangePasswordRequest.kt  CreateWishListRequest.kt  CreateWishRequest.kt  CredentialRequest.kt  DropWishStatusRequest.kt  InitProfileRequest.kt  UpdateWishListRequest.kt  UpdateWishRequest.kt  UpdateWishStatusRequest.kt  WishesListResponseData.kt
app/src/main/java/com/valkotova/wishboxwithcompose/data/model/responses/: AllDataResponseForCalendar.kt  AllWishListsResponseData.kt  ErrorResponse.kt  TokenResponse.kt  WishCreationResponseData.kt
app/src/main/java/com/valkotova/wishboxwithcompose/data/model/users/: CredentialsInfoData.kt  UserInfoData.kt  UserSettingsData.kt
app/src/main/java/com/valkotova/wishboxwithcompose/data/model/wishlists/: WishListInfoData.kt
app/src/main/java/com/valkotova/wishboxwithcompose/data/network/: AuthAPI.kt  UploadAPI.kt  UserAPI.kt  WishAPI.kt  WishlistAPI.kt
app/src/main/java/com/valkotova/wishboxwithcompose/data/prefs/: UserData.kt
app/src/main/java/com/valkotova/wishboxwithcompose/data/repositories/: AuthRepositoryImpl.kt  PrefsRepositoryImpl.kt  UploadRepositoryImpl.kt  UserRepositoryImpl.kt  WishListRepositoryImpl.kt  WishRepositoryImpl.kt
app/src/main/java/com/valkotova/wishboxwithcompose/data/utils/: BaseBackendApi.kt
app/src/main/java/com/valkotova/wishboxwithcompose/di/: NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/valkotova/wishboxwithcompose/domain/Repositories/: AuthRepository.kt  PrefsRepository.kt  UploadRepository.kt  UserRepository.kt  WishListRepository.kt  WishRepository.kt
app/src/main/java/com/valkotova/wishboxwithcompose/domain/model/: Token.kt
app/src/main/java/com/valkotova/wishboxwithcompose/domain/model/common/: FileInfo.kt  ImageInfo.kt  LinkInfo.kt  MediaInfo.kt
app/src/main/java/com/valkotova/wishboxwithcompose/domain/model/users/: CredentialsInfo.kt  UserInfo.kt  UserSettings.kt
app/src/main/java/com/valkotova/wishboxwithcompose/domain/model/wishes/: WishInfo.kt  WishShortInfo.kt
app/src/main/java/com/valkotova/wishboxwithcompose/domain/model/wishlists/: AllListsResponseForCalendar.kt  DataForCreateWishListRequest.kt  WishListInfo.kt
app/src/main/java/com/valkotova/wishboxwithcompose/domain/useCases/auth/: CheckTokenUseCase.kt  LoginUseCase.kt  RegistrationUseCase.kt  (+1 more)
app/src/main/java/com/valkotova/wishboxwithcompose/ui/main/: AppState.kt  CommonStates.kt  Destinations.kt  Glide.kt  HomeSections.kt  MainActivity.kt  MainActivityViewModel.kt  MainDestinations.kt  NavigationArguments.kt  UIEvents.kt
app/src/main/java/com/valkotova/wishboxwithcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/valkotova/wishboxwithcompose/ui/utils/: ComposableUtils.kt
app/src/main/java/com/valkotova/wishboxwithcompose/ui/views/: DatePickerDialog.kt  ErrorBox.kt  FieldWithHint.kt  GenderSelector.kt  Header.kt  ImageSlider.kt  MyDatePicker.kt  WhiteEditText.kt  WishHolderVertical.kt
app/src/main/res/drawable/: ic_back.xml  ic_booked_circled.xml  ic_bottom_bar_1.xml  ic_bottom_bar_2.xml  ic_bottom_bar_3.xml  ic_bottom_bar_4.xml  ic_camera.xml  ic_grid_lm.xml  ic_lock_circled.xml  ic_plus_white.xml  ic_reserve_circled.xml  ic_star_circled.xml  placeholder_avatar.xml  placeholder_avatar_round.xml  placeholder_image.xml
app/src/main/res/layout/: date_picker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/valkotova/wishboxwithcompose/: ExampleUnitTest.kt
(+35 files in other folders)
