plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    //id 'com.google.gms.google-services'
    //id 'com.google.firebase.crashlytics'
//    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
    id 'kotlin-parcelize'
    id("de.mannodermaus.android-junit5") version "1.8.2.1"
    id 'com.google.dagger.hilt.android'

}

android {
    namespace 'com.valkotova.wishboxwithcompose'
    compileSdk 33

    defaultConfig {
        applicationId "com.valkotova.wishboxwithcompose"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner = "com.valkotova.wishboxwithcompose.HiltTestRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha04'

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation 'androidx.navigation:navigation-compose:2.6.0-alpha04'

    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    //tests
    //testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    //testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")

    //testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.2")
    //testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")

    testImplementation("junit:junit:4.13.2")
    //testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'
    testImplementation("com.google.dagger:hilt-android-testing:2.44.2")
    kaptTest("com.google.dagger:hilt-android-compiler:2.44.2")
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.44.2")
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.44.2")

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1'
    //net
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //images
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    //hilt
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //dagger
//    implementation 'com.google.dagger:dagger:2.41'
//    kapt 'com.google.dagger:dagger-compiler:2.41'

    implementation 'javax.inject:javax.inject:1'
    //navigation
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"

    //chucker
    implementation 'com.github.chuckerteam.chucker:library:3.5.2'
}